{
  "name": "safealert-backend",
  "version": "1.0.0",
  "description": "NestJS + Prisma + PostgreSQL backend for Safety Circle Emergency Response System",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "prisma generate && nest build",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "emergency",
    "sos",
    "nestjs",
    "prisma",
    "postgresql",
    "websockets"
  ],
  "author": "Safety Circle Architecture Team",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1117.0",
    "@aws-sdk/s3-request-presigner": "^3.1117.0",
    "@nestjs/common": "^11.0.10",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.10",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.10",
    "@nestjs/platform-socket.io": "^11.0.10",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/websockets": "^11.0.10",
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "prisma": "^6.14.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.7.5",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@scarf/scarf"
    ]
  }
}
